{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MailConfig": { 
	"SendGridApiKey": "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",
	"Sender":  "lurs@posteo.de",
    "Receivers":  ["lurs@posteo.de"]
  } 
}